Date : 2021-06-17 16:15:10
Directory : c:\Users\marie\rgu_vr
Total : 19 files,  694 codes, 2 comments, 112 blanks, all 808 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| TypeScript React |          6 |        292 |          0 |         57 |        349 |
| CSS              |          6 |        212 |          1 |         22 |        235 |
| JSON             |          2 |         82 |          0 |          2 |         84 |
| TypeScript       |          3 |         68 |          1 |          7 |         76 |
| Markdown         |          1 |         26 |          0 |         21 |         47 |
| HTML             |          1 |         14 |          0 |          3 |         17 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         19 |        694 |          2 |        112 |        808 |
| public                                                           |          1 |         14 |          0 |          3 |         17 |
| src                                                              |         15 |        572 |          2 |         86 |        660 |
| src\components                                                   |          4 |        107 |          0 |         22 |        129 |
| src\components\Header                                            |          2 |         24 |          0 |          6 |         30 |
| src\components\ProductCard                                       |          2 |         83 |          0 |         16 |         99 |
| src\layouts                                                      |          6 |        383 |          1 |         53 |        437 |
| src\layouts\Home                                                 |          2 |         78 |          0 |         13 |         91 |
| src\layouts\ProductPage                                          |          2 |        276 |          0 |         33 |        309 |
| src\models                                                       |          2 |         68 |          0 |          6 |         74 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                         | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\marie\rgu_vr\README.md                                  | Markdown         |         26 |          0 |         21 |         47 |
| c:\Users\marie\rgu_vr\package.json                               | JSON             |         56 |          0 |          1 |         57 |
| c:\Users\marie\rgu_vr\public\index.html                          | HTML             |         14 |          0 |          3 |         17 |
| c:\Users\marie\rgu_vr\src\components\Header\Header.css           | CSS              |         10 |          0 |          0 |         10 |
| c:\Users\marie\rgu_vr\src\components\Header\Header.tsx           | TypeScript React |         14 |          0 |          6 |         20 |
| c:\Users\marie\rgu_vr\src\components\ProductCard\ProductCard.css | CSS              |         49 |          0 |          7 |         56 |
| c:\Users\marie\rgu_vr\src\components\ProductCard\ProductCard.tsx | TypeScript React |         34 |          0 |          9 |         43 |
| c:\Users\marie\rgu_vr\src\index.css                              | CSS              |          9 |          0 |          1 |         10 |
| c:\Users\marie\rgu_vr\src\index.tsx                              | TypeScript React |          5 |          0 |          3 |          8 |
| c:\Users\marie\rgu_vr\src\layouts\App.css                        | CSS              |          7 |          1 |          3 |         11 |
| c:\Users\marie\rgu_vr\src\layouts\App.tsx                        | TypeScript React |         22 |          0 |          4 |         26 |
| c:\Users\marie\rgu_vr\src\layouts\Home\Home.css                  | CSS              |         25 |          0 |          3 |         28 |
| c:\Users\marie\rgu_vr\src\layouts\Home\Home.tsx                  | TypeScript React |         53 |          0 |         10 |         63 |
| c:\Users\marie\rgu_vr\src\layouts\ProductPage\ProductPage.css    | CSS              |        112 |          0 |          8 |        120 |
| c:\Users\marie\rgu_vr\src\layouts\ProductPage\ProductPage.tsx    | TypeScript React |        164 |          0 |         25 |        189 |
| c:\Users\marie\rgu_vr\src\models\categorie.model.ts              | TypeScript       |          9 |          0 |          0 |          9 |
| c:\Users\marie\rgu_vr\src\models\product.model.ts                | TypeScript       |         59 |          0 |          6 |         65 |
| c:\Users\marie\rgu_vr\src\react-app-env.d.ts                     | TypeScript       |          0 |          1 |          1 |          2 |
| c:\Users\marie\rgu_vr\tsconfig.json                              | JSON             |         26 |          0 |          1 |         27 |
| Total                                                            |                  |        694 |          2 |        112 |        808 |
+------------------------------------------------------------------+------------------+------------+------------+------------+------------+